# vokbook-be

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: docker_postgres_init.sql  postgresql.yml
src/main/java/com/vok/vokbook/: Application.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/vok/vokbook/authentication/controller/: AuthenticationController.java
src/main/java/com/vok/vokbook/authentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/vok/vokbook/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vok/vokbook/common/: AuditableEntity.java  CoreEntity.java
src/main/java/com/vok/vokbook/common/mapper/: BaseMapper.java
src/main/java/com/vok/vokbook/user/domain/: User.java
src/main/java/com/vok/vokbook/user/enumerator/: LanguageEnum.java
src/main/java/com/vok/vokbook/user/repository/: UserRepository.java
src/main/java/com/vok/vokbook/vehicle/controller/: ModelController.java  VehicleController.java
src/main/java/com/vok/vokbook/vehicle/domain/: Vehicle.java  VehicleModel.java  VehicleModelPart.java  VehiclePart.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/version/: 202201301608_create_vehicles_database.xml  202202031622_create_vehicle_model_table.xml  v1.0.01_create_vehicles_database.xml  v1.0_changelog.xml
src/test/java/com/vok/vokbook/: ApplicationTests.java  TestUtils.java
src/test/resources/: application.properties
(+27 files in other folders)
