#<-----  Database Configuration  ----->
spring.datasource.url=jdbc:postgresql://localhost:5433/vokbook?reWriteBatchedInserts=true
spring.datasource.username=vok
spring.datasource.password=vok
#<-----  Liquibase Configuration  ----->
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#<-----  JPA Configuration  ----->
spring.jpa.show-sql=true
#<-----  Rest Configuration  ----->
server.servlet.context-path=/api
#<-----  Web App Configuration  ----->
web.app.url=http://localhost:8081
#<-----  JWT Configuration  ----->
app.jwtSecret=test-secret
app.jwtExpirationInMs=2147483647
